#####Config#####
# sets the transport to be "VectioSenderTransport" and sets
# the parameters for that transport.

[General]
# simulation global configuration options
simtime-scale = -15
sim-time-limit = 100000ms
cmdenv-express-mode = true
warmup-period = 0ms
network = DcnTopo
num-rngs = 1

##### Don't change the following config line. parseXMLConfig() ######
#### function in WorkloadSynthesizer class depends on this line. ####
**.app[*].trafficGeneratorApp[0].destAddresses = moduleListByPath("**.nic[*]")

############# per module configuration ###############
# Note: if you modified any of the parameters under this section make sure to
# reflect appropriate changes to IPAddress assignment section in
# IPv4Configurator section in config.xml.
DcnTopo.numServersPerTor = ${numServersPerTor = 16}
DcnTopo.numTors = ${numTors = 9}
DcnTopo.fabricLinkSpeed = ${fabricLinkSpeed = 400Gbps}
DcnTopo.nicLinkSpeed = ${nicLinkSpeed = 100Gbps}
DcnTopo.edgeLinkDelay = ${edgeLinkDelay = 0.0us}
DcnTopo.fabricLinkDelay = ${fabricLinkDelay = 0.0us}
DcnTopo.hostSwTurnAroundTime = ${hostSwTurnAroundTime = 0.5us}
DcnTopo.hostNicSxThinkTime = ${hostNicSxThinkTime = 0.5us}
DcnTopo.switchFixDelay = ${switchFixDelay = 0.25us}
DcnTopo.isFabricCutThrough = ${isFabricCutThrough = false}
DcnTopo.pcieDelay = ${pcieDelay = 0.0us}
DcnTopo.degOverComm = ${degOverComm = 8}
DcnTopo.logFile = ${logFile = "output.log"}
DcnTopo.switchLogFile = ${switchLogFile = "switch.log"}
DcnTopo.outputFileName = ${outputFileName = "fcts.txt"}
DcnTopo.workloadFileName = ${workloadFileName = "flows-imc10-100k-0.75-100Gbps.txt"}
DcnTopo.transportSchedulingPolicy = ${transportSchedulingPolicy = "SRPT"}
DcnTopo.congCtrl = ${congCtrl = true}
DcnTopo.ai = ${ai = 1.0}
DcnTopo.md = ${md = 0.25}
**.nic[*].numTrafficGeneratorApp = 1
**.app[*].numTrafficGeneratorApp = 1
**.eth[*].queueType = "DropTailQueue"
**.eth[*].**.frameCapacity = 0

####################### Vectio Sender Transport Parameters ##########################
**.nic[*].transportSchemeType = "${transportSchemeType = VectioSenderTransport}"
**.nic[*].transportScheme.localPort = 2020
**.nic[*].transportScheme.destPort = 2020
**.eth[*].**.transportType = "VectioSenderTransport"
result-dir = results/VectioSender

**.app[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.app[*].**.workloadType = "${workloadType = PRESET_IN_FILE}"
**.app[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges = 100 1000 10000 100000 1000000 10000000}"
**.app[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.484375, 0.775}
**.app[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = preset_in_file}"
**.app[*].trafficGeneratorApp[*].startTime = ${startTime = 0s}
**.app[*].trafficGeneratorApp[*].stopTime = ${stopTime = 1s}
seed-set = ${repetition}
seed-0-mt = ${seedInd = 0..2 ! loadFactor}

[Config RecordAllStats]
#disable vector recording for all modules
**.vector-recording = false

#udpApp stats
# **.rcvdPkLifetime.result-recording-modes = all
# **.udpApp[*].sentPk.result-recording-modes = all
# **.udpApp[*].rcvdPk.result-recording-modes = all

#WorkloadSynthesizer stats
**.trafficGeneratorApp[*].**.result-recording-modes = all

#HomaTransport stats
**.transportScheme.**.result-recording-modes = all

#EthernetMac stats
**.mac.txPk.result-recording-modes = all
**.mac.rxPkOk.result-recording-modes = all
**.mac.frameRcvdTimeStamptAtMAC.result-recording-modes = all
**.mac.frameSentTimeStamptAtMAC.result-recording-modes = all

#DropTailQueue stats
**.dataQueue.rcvdPk.result-recording-modes = all
**.dataQueue.queueLength.result-recording-modes = all
**.dataQueue.queueByteLength.result-recording-modes = all
**.dataQueue.queueingTime.result-recording-modes = all
**.dataQueue.requestQueueingTime.result-recording-modes = all
**.dataQueue.grantQueueingTime.result-recording-modes = all
**.dataQueue.schedDataQueueingTime.result-recording-modes = all
**.dataQueue.unschedDataQueueingTime.result-recording-modes = all

# Exclude every other stats from recording
**.result-recording-modes = -


**.realLoadFactor = ${lf=0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.84, .87, 0.9}

[Config Expname]
extends = RecordAllStats
