[General]
network = ObstacleTest

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

**.viewAngle = "60 -30 0"

**.leaveMovementTrail = true
**.leaveIntersectionTrail = true
**.leaveCommunicationTrail = true
**.displayCommunication = true
**.displayCommunicationRange = false
**.displayInterferenceRange = false
**.drawCommunication2D = true
**.updateCanvasInterval = 100ns

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 1m

**.obstacleLossType = "TracingObstacleLoss"
**.spaceMinX = 0m
**.spaceMinY = 0m
**.spaceMinZ = -1000m
**.spaceMaxX = 1000m
**.spaceMaxY = 500m
**.spaceMaxZ = 1000m

# mobility
**.host*.mobility.initFromDisplayString = false

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 0
*.host[*].numPingApps = 2
*.host[*].pingApp[*].destAddr = "host[0]"
**.pingApp[0].startTime = uniform(1s,5s)
**.pingApp[1].startTime = 5s+uniform(1s,5s)
**.pingApp[*].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10

**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 5mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

[Config Outdoor]
description = "Outdoor test"
*.numHosts = 4
**.config = xmldoc("outdoor.xml")

**.host*.mobilityType = "RectangleMobility"
#**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = uniform(10mps, 100mps)
**.host*.mobility.updateInterval = 100ms

**.host[0].mobility.startPos = 0
**.host[0].mobility.constraintAreaMinX = 100m
**.host[0].mobility.constraintAreaMinY = 50m
**.host[0].mobility.constraintAreaMinZ = 1m
**.host[0].mobility.constraintAreaMaxX = 900m
**.host[0].mobility.constraintAreaMaxY = 350m
**.host[0].mobility.constraintAreaMaxZ = 1m

**.host[*].mobility.startPos = uniform(0, 3)
**.host[*].mobility.constraintAreaMinX = 100m
**.host[*].mobility.constraintAreaMinY = 150m
**.host[*].mobility.constraintAreaMinZ = 1m
**.host[*].mobility.constraintAreaMaxX = 900m
**.host[*].mobility.constraintAreaMaxY = 450m
**.host[*].mobility.constraintAreaMaxZ = 1m

[Config Indoor]
description = "Indoor test"
*.numHosts = 2
**.config = xmldoc("indoor.xml")

**.host*.mobilityType = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

[Config Orbit]
description = "Orbit test"
*.numHosts = 2
**.config = xmldoc("orbit.xml")

**.host*.mobilityType = "CircleMobility"
**.host*.mobility.cx = 500m
**.host*.mobility.cy = 250m
**.host*.mobility.speed = uniform(10mps, 100mps)
**.host[0].mobility.r = 200m
**.host*.mobility.r = 250m
