[General]
network = Hierarchical99
# record-eventlog = true

# ping app (all hosts ping all interface addresses in the network)
*.area11.lan1.host1.numPingApps = 1
*.area11.lan1.host1.pingApp[*].destAddr = "area22.lan2.host2"
*.area11.lan1.host1.pingApp[*].count = 1

[Config IPv4]
**.networkLayerType = "IPv4NetworkLayer"
**.routingTableType = "IPv4RoutingTable"

[Config IPv6]
**.networkLayerType = "IPv6NetworkLayer"
**.routingTableType = "IPv6RoutingTable"

[Config Generic]
**.networkLayerType = "GenericNetworkLayer"
**.routingTableType = "GenericRoutingTable"

[Config Flood]
**.networkLayerType = "SimpleNetworkLayer"
**.networkLayer.networkProtocolType = "Flood"
**.routingTableType = ""

[Config ProbabilisticBroadcast]
**.networkLayerType = "SimpleNetworkLayer"
**.networkLayer.networkProtocolType = "ProbabilisticBroadcast"
**.routingTableType = ""

[Config AdaptiveProbabilisticBroadcast]
**.networkLayerType = "SimpleNetworkLayer"
**.networkLayer.networkProtocolType = "AdaptiveProbabilisticBroadcast"
**.routingTableType = ""

[Config WiseRoute]
**.networkLayerType = "WiseRouteNetworkLayer"
**.routingTableType = ""
**.np.sinkAddress = "router1"